MenuItem22_text=Kissa kävelee katolla2
MenuItem23_text=Kissa kävelee katolla
MenuItem23_accessibleHelp=accessibleHelp1
MenuItem23_accessibleText=accessibleText1
Menu1_text=File
MenuItem2_text=Open Fxml file
MenuItem3_text=Open config file
MenuItem4_text=Edit config
MenuItem5_text=Exit
Menu6_text=Edit
MenuItem7_text=Delete
Menu8_text=Help
MenuItem9_text=Help
MenuItem10_text=About
Button11_text=Open fxml file
Button12_text=Open lang file
Button13_text=Convet
Button14_text=Show checkings
CheckBox15_text=Show input
CheckBox16_text=Edit 2 lang files
Button17_text=Open 2. lang file
Button18_text= 
Button19_text=
Button20_text

